<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header h1 {
        color: rgba(243, 94, 67,1);
        font-size: 24px;
      }
      .content {
        margin: 20px 0;
        text-align: left;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        background: rgba(243, 94, 67,1);
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Welcome to MyRewards!</h1>
      </div>
      <div class="content">
        <p>Thank you for joining <strong>MyRewards</strong>. We're thrilled to have you on board!</p>
        <p>
          With MyRewards, you can create a reward system to maximize customer retention
        </p>
        <p>
            Get starting by linking your account with square if you haven't.
        </p>
        <p>
          To get started, log in to your account and explore all the amazing features we have to offer.
        </p>
      </div>
      <div class="footer">
        <p>Best regards, <br>The MyRewards Team</p>
      </div>
    </div>
  </body>
</html>
